{
  "name": "314-eth-bsc-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0-beta.0",
    "@truffle/hdwallet-provider": "^1.2.3",
    "dotenv": "^10.0.0",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8"
  }
}
